# Prismtone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  src all code.txt
app/src/: 12123.txt  manual_selection_code.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/config/: defaultAppSettings.json  drum_kit_manifest.json  sound_definitions.json
app/src/main/assets/css/: styles.css  themes.css
app/src/main/assets/js/: FxEngine.js  MusicTheoryService.js  PadModeManager.js  VibrationService.js  app.js  bridge-fix.js  customSelectorPopover.js  fpsManager.js  fxchains.js  harmonicMarkerEngine.js  i18n.js  moduleManager.js  pad.js  sequencer.js  sequencerPersistence.js  sidepanel.js  soundpresets.js  synth.js  topbar.js  visualizer.js  voiceBuilder.js  zonesManager_JS.js
app/src/main/assets/js/config/: audioConfig.js
app/src/main/assets/js/loading/: audio.js  prism-effect.js  stars-animation.js
app/src/main/assets/js/managers/: PadModeManager.js  ampEnvManager.js  blankManager.js  chorusFxManager.js  delayFxManager.js  distortionFxManager.js  drumPadManager.js  filterEnvelopeManager.js  filterManager.js  lfoManager.js  oscillatorManager.js  outputGainManager.js  pitchEnvManager.js  samplerManager.js  settingsManager.js  voiceFxSlotManager.js
app/src/main/assets/js/padModes/: ChordModeStrategy.js  ClassicModeStrategy.js  DrumPadModeStrategy.js  FlowModeStrategy.js  HarmonicGlideStrategy.js  SequencerModeStrategy.js
app/src/main/assets/js/services/: MusicTheoryService.js
app/src/main/assets/js/touchEffects/: DataStreamEffect.js  FlowingInkEffect.js  Fluid2DEffect.js  ballLightningLinkEffect.js  energyChainEffect.js  energyEffect.js  geometricShardsEffect.js  glowEffect.js  linkedParticlesEffect.js  magneticShardsEffect.js  markerEffect.js  novaSparkEffect.js  rippleEffect.js  sparkEffect.js  trailEffect.js  viscousDropEffect.js  waveEffect.js
app/src/main/assets/js/visualizers/: AuraStringsRenderer.js  CrystalGrottoRenderer.js  EventHorizonRenderer.js  GeometricCityscapeRenderer.js  GravityMatrixRenderer.js  InkInZeroGRenderer.js  LivingLandscapeRenderer.js  MatrixGlitchRenderer.js  SpiritForestRenderer.js  StellarNurseryRenderer.js  cosmicNebulaRenderer.js  fireflyMeadowRenderer.js  glitchEqualizerRenderer.js  liquidNeonRenderer.js  nebulaRenderer.js  parallaxNebulaRenderer.js  particlesRenderer.js  reactiveRipplesRenderer.js  spectrumRenderer.js  touchTrailsRenderer.js  wavesRenderer.js
app/src/main/assets/modules/audioComponent/: ampEnv.json  filter.json  filterEnvelope.json  lfo1.json  oscillator.json  outputGain.json  sampler.json
app/src/main/assets/modules/chordProgression/: default_progression.json
app/src/main/assets/modules/effect/: autowah.json  chorus.json  compressor.json  delay.json  distortion.json  eq3.json  filter.json  flanger.json  phaser.json  pingpong_delay.json  pitch_shift.json  reverb.json  tremolo.json
app/src/main/assets/modules/fxchain/: ambient_dreamscape.json  cosmic_echoes.json  dirty_vintage_lead.json  gritty_drive.json  my_cool_delay.json  rhythmic_filter_gate.json  rhythmic_filter_groove.json  subtle_polish.json  warped_vinyl.json  wide_chorus_wash.json
app/src/main/assets/modules/language/: de.json  en.json  es.json  fr.json  ja.json  ko.json  ru.json  zh-CN.json
app/src/main/assets/modules/scale/: blues.json  chromatic.json  dorian.json  harmonic_minor.json  locrian.json  lydian.json  major.json  melodic_minor_ascending.json  minor.json  minor_pentatonic.json  mixolydian.json  pentatonic.json  phrygian.json  wholetone.json  (+1 more)
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+141 files in other folders)
