plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.prismtone'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.prismtone"
        minSdk 26 // <-- ВОЗВРАЩАЕМ 26 для максимальной совместимости
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // ВОЗВРАЩАЕМ JAVA 8 для совместимости с Csound
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Этот блок оставляем, он полезен
    packaging {
        resources {
            excludes += ['META-INF/LICENSE.md', 'META-INF/LICENSE-notice.md']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.webkit:webkit:1.8.0' // Используем 1.8.0 для совместимости
    implementation 'com.google.code.gson:gson:2.10.1'

    // Эти зависимости можно пока оставить, они не мешают
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    implementation 'androidx.activity:activity:1.7.2'

    // Главная зависимость

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}