plugins {
    id 'com.android.application'
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.google.firebase.crashlytics)
}

android {
    namespace 'com.example.prismtone'
    compileSdk 35  // Updated to 34 as required by androidx.activity:activity:1.8.0

    defaultConfig {
        applicationId "com.example.prismtone"
        minSdk 31  // Android 12
        targetSdk 34  // Updated to match compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packaging {
        resources {
            excludes += ['META-INF/LICENSE.md', 'META-INF/LICENSE-notice.md']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Add Gson dependency
    implementation 'com.google.code.gson:gson:2.10.1'

    // For replacing deprecated AsyncTask - use older activity version that's compatible
    implementation 'androidx.concurrent:concurrent-futures:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.1'
    implementation 'androidx.activity:activity:1.10.1'
    implementation libs.firebase.crashlytics
    // Downgraded to avoid requiring compileSdk 34

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.webkit:webkit:1.11.0"
}
